# All settings made here will override the global settings for the current emulator core

video_shader = /opt/retropie/emulators/retroarch/shader/phosphor.glslp
video_shader_enable = false
video_smooth = false
video_crop_overscan = false

# XBox 360 controllers have configuration for the A and B
# buttons around the wrong way for an NES controller,
# so swap them over:
input_player1_b_btn = "4"
input_player1_a_btn = "5"
input_player2_b_btn = "4"
input_player2_a_btn = "5"
